altgraph==0.17.2
certifi==2019.6.16
cffi==1.15.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==36.0.1
docopt==0.6.2
future==0.18.2
idna==2.8
image-slicer==0.2.0
importlib-metadata==4.11.3
MouseInfo==0.1.3
Naked==0.1.31
numpy==1.16.4
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
packaging==21.3
panda==0.3.1
pefile==2021.9.3
Pillow==9.2.0
pipreqs==0.4.11
psutil==5.6.3
PyAutoGUI==0.9.50
pycparser==2.21
pycryptodome==3.9.9
pygame==2.1.2
PyGetWindow==0.0.8
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.2
PyMsgBox==1.0.8
pynput==1.7.4
pyparsing==3.0.9
pyperclip==1.7.0
pypiwin32==223
Pypubsub==4.0.3
PyQt5==5.15.4
pyqt5-plugins
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyqt5-tools==5.15.4.3.2
PyRect==0.1.4
PyScreeze==0.1.26
pytesseract==0.3.10
python-dotenv==0.20.0
python-reapy==0.10.0
PyTweening==1.0.3
pywin32==302
pywin32-ctypes==0.2.0
PyYAML==5.1.1
qimage2ndarray==1.9.0
qt-widgets==0.0.1.dev7
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.22.0
scapy==2.4.5
selenium==3.141.0
shellescape==3.4.1
six==1.12.0
termcolor==1.1.0
typing_extensions==4.1.1
urllib3==1.25.3
wxPython==4.1.1
yarg==0.1.9
zipp==3.7.0
